<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Tables">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAP001:LAP001\timca">
          <Created>2018-07-29T13:25:05.9973993+01:00</Created>
          <Type>SQL</Type>
          <Server>LAP001</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>GF_DEV</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="10000 - app.TAUDITTYPE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10000 - app.TAUDITTYPE.sql</FullPath>
        </FileNode>
        <FileNode Name="10100 - app.TAUDIT.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10100 - app.TAUDIT.sql</FullPath>
        </FileNode>
        <FileNode Name="10200 - app.TENCRYPTIONTOKEN.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10200 - app.TENCRYPTIONTOKEN.sql</FullPath>
        </FileNode>
        <FileNode Name="20000 - common.TCALENDAR.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>20000 - common.TCALENDAR.sql</FullPath>
        </FileNode>
        <FileNode Name="30000 - logical.TREGION.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>30000 - logical.TREGION.sql</FullPath>
        </FileNode>
        <FileNode Name="30100 - logical.TSYSTEMSECTOR.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>30100 - logical.TSYSTEMSECTOR.sql</FullPath>
        </FileNode>
        <FileNode Name="30200 - logical.TSECTOR.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>30200 - logical.TSECTOR.sql</FullPath>
        </FileNode>
        <FileNode Name="40000 - network.TDEPOT.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>40000 - network.TDEPOT.sql</FullPath>
        </FileNode>
        <FileNode Name="40100 - network.TLOCATIONTYPE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>40100 - network.TLOCATIONTYPE.sql</FullPath>
        </FileNode>
        <FileNode Name="40200 - network.TSYSTEMLOCATION.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>40200 - network.TSYSTEMLOCATION.sql</FullPath>
        </FileNode>
        <FileNode Name="40300 - network.TTOKEN.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>40300 - network.TTOKEN.sql</FullPath>
        </FileNode>
        <FileNode Name="40400 - network.TSYSTEMPATH.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>40400 - network.TSYSTEMPATH.sql</FullPath>
        </FileNode>
        <FileNode Name="40500 - network.TPATH.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>40500 - network.TPATH.sql</FullPath>
        </FileNode>
        <FileNode Name="40600 - network.TLOCATION.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>40600 - network.TLOCATION.sql</FullPath>
        </FileNode>
        <FileNode Name="50000 - rollingstock.TTRACTIONTYPE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>50000 - rollingstock.TTRACTIONTYPE.sql</FullPath>
        </FileNode>
        <FileNode Name="50100 - rollingstock.TSYSTEMTRACTION.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>50100 - rollingstock.TSYSTEMTRACTION.sql</FullPath>
        </FileNode>
        <FileNode Name="50200 - rollingstock.TRAKE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>50200 - rollingstock.TRAKE.sql</FullPath>
        </FileNode>
        <FileNode Name="50300 - rollingstock.TRAKEDEPOT.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>50300 - rollingstock.TRAKEDEPOT.sql</FullPath>
        </FileNode>
        <FileNode Name="50400 - rollingstock.TRAKEELEMENT.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>50400 - rollingstock.TRAKEELEMENT.sql</FullPath>
        </FileNode>
        <FileNode Name="50500 - rollingstock.TRAKEREGION.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>50500 - rollingstock.TRAKEREGION.sql</FullPath>
        </FileNode>
        <FileNode Name="50600 - rollingstock.TRAKESECTOR.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>50600 - rollingstock.TRAKESECTOR.sql</FullPath>
        </FileNode>
        <FileNode Name="50700 - rollingstock.TSTOCK.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>50700 - rollingstock.TSTOCK.sql</FullPath>
        </FileNode>
        <FileNode Name="50800 - rollingstock.TTRACTION.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>50800 - rollingstock.TTRACTION.sql</FullPath>
        </FileNode>
        <FileNode Name="51000 - rollingstock.TTRACTIONCLASS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>51000 - rollingstock.TTRACTIONCLASS.sql</FullPath>
        </FileNode>
        <FileNode Name="51100 - rollingstock.TTRACTIONPROFILE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>51100 - rollingstock.TTRACTIONPROFILE.sql</FullPath>
        </FileNode>
        <FileNode Name="60000 - users.TCREDENTIALPROVIDER.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>60000 - users.TCREDENTIALPROVIDER.sql</FullPath>
        </FileNode>
        <FileNode Name="60100 - users.TUSER.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>60100 - users.TUSER.sql</FullPath>
        </FileNode>
        <FileNode Name="60200 - users.TUSERCREDENTIALS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>60200 - users.TUSERCREDENTIALS.sql</FullPath>
        </FileNode>
        <FileNode Name="60300 - users.TUSERUNIQUEID.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>60300 - users.TUSERUNIQUEID.sql</FullPath>
        </FileNode>
        <FileNode Name="70000 - wtt.TTRAIN.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>70000 - wtt.TTRAIN.sql</FullPath>
        </FileNode>
        <FileNode Name="70100 - wtt.TTRAINRAKEALLOCATION.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>70100 - wtt.TTRAINRAKEALLOCATION.sql</FullPath>
        </FileNode>
        <FileNode Name="70200 - wtt.TTRAINTRACTIONALLOCATION.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>70200 - wtt.TTRAINTRACTIONALLOCATION.sql</FullPath>
        </FileNode>
        <FileNode Name="70300 - wtt.TCALLINGPOINT.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>70300 - wtt.TCALLINGPOINT.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>