<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Schemas">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAP001:LAP001\timca">
          <Created>2018-07-29T13:24:09.15214+01:00</Created>
          <Type>SQL</Type>
          <Server>LAP001</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>GROUNDFRAME_DEV</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="app.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>app.sql</FullPath>
        </FileNode>
        <FileNode Name="common.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAP001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAP001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>common.sql</FullPath>
        </FileNode>
        <FileNode Name="logical.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>logical.sql</FullPath>
        </FileNode>
        <FileNode Name="network.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAP001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAP001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>network.sql</FullPath>
        </FileNode>
        <FileNode Name="rollingstock.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAP001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAP001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>rollingstock.sql</FullPath>
        </FileNode>
        <FileNode Name="users.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>users.sql</FullPath>
        </FileNode>
        <FileNode Name="wtt.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>wtt.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>